# Voice command | command1 | command2 : Keypress # Combinations still not yet possible
quit program : exit #Reserved, do not delete
walk : forward_walk #Reserved, do not delete
stop : stop_walk #Reserved, do not delete
shadowbolt | shadow bolt : 1
corruption : shift+1
mount up : 8
press p : p