# Voice command | command1 | command2 : Keypress # Combinations still not yet possible
quit program : exit #Reserved, do not delete, unless you don't walk to quit
walk : walk #Reserved, do not delete, unless you don't want to walk
stop : stop #Reserved, do not delete, unless you don't want to stop walking
shadowbolt | shadow bolt : 1